# heimdall

./: CHANGELOG.md  README.en.md  README.md  pom.xml
docs/: demo.md  summary.md  动态授权.md  授权场景.md  系统权限缓存设计.md  缓存实现.md  认证授权概述.md
heimdall-cache-caffeine/: pom.xml
heimdall-cache-caffeine/src/main/java/com/luter/heimdall/cache/caffeine/: CaffeineAuthorizationMetaDataDao.java  CaffeineCache.java  CaffeineLoginPasswordRetryLimitImpl.java  CaffeineSessionDaoImpl.java
heimdall-cache-caffeine/src/main/java/com/luter/heimdall/cache/caffeinel/: CaffeineCache.java
heimdall-core/: pom.xml
heimdall-core/src/main/java/com/luter/heimdall/core/annotation/: Mod.java  RequiresPermission.java  RequiresPermissions.java  RequiresRole.java  RequiresRoles.java  RequiresUser.java
heimdall-core/src/main/java/com/luter/heimdall/core/cache/: MapCache.java  SimpleCache.java
heimdall-core/src/main/java/com/luter/heimdall/core/config/: Config.java  ConfigManager.java  ConfigParser.java
heimdall-core/src/main/java/com/luter/heimdall/core/cookie/: CookieService.java  SessionCookieServiceImpl.java
heimdall-core/src/main/java/com/luter/heimdall/core/details/: DefaultSimpleUserDetails.java  UserDetails.java
heimdall-core/src/main/java/com/luter/heimdall/core/exception/: AccountException.java  (+10 more)
heimdall-core/src/main/resources/: sample-heimdall.properties
heimdall-starter-data-redis/: pom.xml
heimdall-starter-data-redis/src/main/java/com/luter/heimdall/cache/redis/authorization/: RedisAuthorizationMetaDataDao.java
heimdall-starter-data-redis/src/main/java/com/luter/heimdall/cache/redis/config/: AbstractHeimdallRedisConfig.java  HeimdallRedisConfig.java
heimdall-starter-data-redis/src/main/java/com/luter/heimdall/cache/redis/limiter/: RedisLoginPasswordRetryLimitImpl.java
heimdall-starter-data-redis/src/main/java/com/luter/heimdall/cache/redis/listener/: RedisKeyDeletedEventMessageListener.java  RedisKeyExpiredEventMessageListener.java  RedisMessageListenerAutoConfiguration.java  RedisSessionKeyDeletedListener.java  RedisSessionKeyExpirationListener.java
heimdall-starter-data-redis/src/main/java/com/luter/heimdall/cache/redis/session/: RedisSessionDaoImpl.java
heimdall-starter-spring-boot/: pom.xml
heimdall-starter-spring-boot/src/main/java/com/luter/heimdall/boot/starter/config/: AbstractWebMvcConfigurer.java  BasicErrorControllerConfig.java  HeimdallConfig.java  ServletConfiguration.java
heimdall-starter-spring-boot/src/main/java/com/luter/heimdall/boot/starter/config/property/: AuthorityProperty.java  CookieProperty.java  SchedulerProperty.java  SessionProperty.java
heimdall-starter-spring-boot/src/main/java/com/luter/heimdall/boot/starter/exception/: AbstractHeimdalExceptionAdvice.java  BaseServletErrorController.java
heimdall-starter-spring-boot/src/main/java/com/luter/heimdall/boot/starter/interceptor/: AbstractAuthorizeInteceptor.java  PermBasedAuthorizeInterceptor.java
heimdall-starter-spring-boot/src/main/java/com/luter/heimdall/boot/starter/model/: ResponseVO.java
heimdall-starter-spring-boot/src/main/java/com/luter/heimdall/boot/starter/resolver/: CurrentUser.java  CurrentUserRequestArgumentResolver.java
heimdall-starter-spring-boot/src/main/java/com/luter/heimdall/boot/starter/servlet/: ServletHolderImpl.java
heimdall-starter-spring-boot/src/main/java/com/luter/heimdall/boot/starter/util/: JacksonUtils.java  ResponseUtils.java
heimdall-starter-spring-boot/src/main/resources/: banner.txt  sample-config.yml
samples/: README.md  pom.xml
samples/samples-common/: pom.xml
samples/samples-common/src/main/java/com/luter/heimdall/sample/common/dto/: SysResourceDTO.java  SysRoleDTO.java  SysRoleResourceDTO.java  SysUserDTO.java
samples/samples-common/src/main/java/com/luter/heimdall/sample/common/encoder/: BCryptPasswordEncoder.java  PasswordEncoder.java
samples/samples-common/src/main/java/com/luter/heimdall/sample/common/exception/: AbstractHeimdalExceptionAdvice.java  AbstractServletErrorController.java  BasicErrorControllerConfig.java
samples/samples-common/src/main/java/com/luter/heimdall/sample/common/util/: DataUtil.java  JacksonUtils.java  ResponseUtils.java
samples/samples-common/src/main/java/com/luter/heimdall/sample/common/vo/: ResponseVO.java
samples/samples-common/src/main/resources/templates/: error.html
samples/spring-boot-redis-restful/: pom.xml
samples/spring-boot-redis-restful/src/main/java/com/luter/heimdall/sample/restful/: RestfulRedisDemoApp.java
samples/spring-boot-redis-restful/src/main/java/com/luter/heimdall/sample/restful/config/: ExceptionAdvice.java  MvcConfig.java  RedisConfig.java  RedisSecurityConfig.java
samples/spring-boot-redis-restful/src/main/java/com/luter/heimdall/sample/restful/controller/: AnnoController.java  PetCatController.java  SysController.java  UriPetCatController.java
samples/spring-boot-redis-restful/src/main/java/com/luter/heimdall/sample/restful/details/: AppUserDetails.java
samples/spring-boot-redis-restful/src/main/java/com/luter/heimdall/sample/restful/service/: AuthorizationMetaDataServiceImpl.java  SysUserService.java
samples/spring-boot-redis-restful/src/main/resources/: sample-application.yml
samples/spring-boot-simple-cache/: pom.xml
samples/spring-boot-simple-cache/src/main/java/com/luter/heimdall/sample/simple/: SimpleCacheDemoApp.java
samples/spring-boot-simple-cache/src/main/java/com/luter/heimdall/sample/simple/config/: CachedSecurityConfig.java  ExceptionAdvice.java  MvcConfig.java
samples/spring-boot-simple-cache/src/main/java/com/luter/heimdall/sample/simple/controller/: AuthorizationAnnotationController.java  AuthorizationDemoController.java  PetCatController.java  SysController.java
samples/spring-boot-simple-cache/src/main/java/com/luter/heimdall/sample/simple/details/: PcUserDetails.java
samples/spring-boot-simple-cache/src/main/java/com/luter/heimdall/sample/simple/service/: AuthorizationDemoService.java  AuthorizationMetaDataServiceImpl.java  SysUserService.java
samples/spring-boot-simple-cache/src/main/resources/: application.yml
(+32 files in other folders)
