<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>samples</artifactId>
        <groupId>com.github.luterc</groupId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-redis-restful</artifactId>
    <version>1.0.2</version>
    <name>${project.artifactId}</name>
    <description>Heimdall based on redis cache and restful Url authorization Demo</description>

    <dependencies>
        <dependency>
            <groupId>com.github.luterc</groupId>
            <artifactId>samples-common</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.luterc</groupId>
            <artifactId>heimdall-starter-data-redis</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                    <include>*.txt</include>
                    <include>templates/**</include>
                    <include>static/**</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--            spring boot打包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--拷贝打包好的 jar 文件到指定目录-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>