<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>heimdall</artifactId>
        <groupId>com.github.luterc</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.1</version>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-redis-restful</module>
        <module>spring-boot-simple-cache</module>
        <module>samples-common</module>
    </modules>
    <properties>
        <!--        例子不发布-->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--        spring boot    全局版本-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>