${AnsiColor.BRIGHT_GREEN}
 __    __   _______  __  .___  ___.  _______       ___       __       __
|  |  |  | |   ____||  | |   \/   | |       \     /   \     |  |     |  |
|  |__|  | |  |__   |  | |  \  /  | |  .--.  |   /  ^  \    |  |     |  |
|   __   | |   __|  |  | |  |\/|  | |  |  |  |  /  /_\  \   |  |     |  |
|  |  |  | |  |____ |  | |  |  |  | |  '--'  | /  _____  \  |  `----.|  `----.
|__|  |__| |_______||__| |__|  |__| |_______/ /__/     \__\ |_______||_______|

${AnsiColor.BRIGHT_GREEN}

::: Heimdall :::version: @project.version@    :::Pid: ${pid}  :::Spring-Boot ${spring-boot.version}

